### ISSUE TITLE
Search result range is not correctly movable

### ISSUE THREAD

**Issue by smehringer** [seqan/seqan3#1799]
The following test added to `search_result_range_test.cpp` shows the error:

```cpp
TEST_F(search_result_range_test, move)
{
    std::vector<std::pair<size_t, size_t>> expected_range{{0, 0}, {0, 1}, {0, 2}, {0, 3}, {0, 4},
                                                          {1, 0}, {1, 1}, {1, 2}, {1, 3}, {1, 4},
                                                          {2, 0}, {2, 1}, {2, 2}, {2, 3}, {2, 4}};

    seqan3::search_result_range rng{dummy_search_algorithm{}, query_range | seqan3::views::type_reduce};

    auto moved_range = std::move(rng);

    EXPECT_RANGE_EQ(expected_range, moved_range);
}
```

This results in the following error
```
/home/svenja/AGABI/seqan3/include/seqan3/range/views/single_pass_input.hpp:313:37: runtime error: member access within null pointer of type 'struct element_type'
[1]    7187 segmentation fault (core dumped)  ./search/search_result_range_test
```

because within the single_input_view the pointers are not set correctly. It helps to add asserts in
```
    base_iterator_type & cached() const noexcept
    {
        assert(view_ptr != nullptr);
        assert(view_ptr->state_ptr != nullptr);
        return view_ptr->state_ptr->cached_urng_iter;
    }
```
of the `single_pass_input.hpp`.

**Comment by rrahn** [comment]
Well the problem that we should discuss in the core is whether these types (also the alignment range) schouldn't be movable in the first place. This needs some more thoughts because of the executor that acts in the background. Basically any time that uses some synchronisation points is not copy and not move construcible because that woudl invalidate any program if the synchronisation point was moved. So it was an original misconception to have all these synchronisation types put into shared and unique pointers to make these types movable. 
We need to discuss what are the expected semantics on these types. Shall they implement a view interface? Can they implement a view interface? Are they just generator ranges? I guess this is also a point that needs to be evluated before seqan/product_backlog#27 can be correctly implemented.
