### ISSUE TITLE
GCC-8 Bug in search module

### ISSUE THREAD

**Issue by eseiler** [seqan/seqan3#482]
I played around a bit with the [read mapper](https://github.com/eseiler/SeqAn3_read_mapper).
For certain configurations, it will try to compute the text position for an invalid iterator (i.e. the iterator doesn't actually represent a hit and the search should never try to compute the text position).
Trying to compute the position will cause an underflow and hence the `view::slice` will crash because `from > to`.

It would be interesting whether it only happens for me or also others.

| GCC\FLAGS | Debug | -O3   |
|-----------|-------|-------|
| 7.3.0     | OK    | OK    |
| 8.2.0     | OK    | Crash |

The stderr:
```
id:             simulated.5994
query:          TNGCGGCTCCTCTGGCCCGGGAAGCTAGCTCTTTTTAAGTGTGGATAACTGCCAGTGACAATCAACGAATCATGAGTCGAACGACAAACCTGGACGGGAA
Assertion failed: (0 <= from && from <= to), function operator(), file /Users/enricoseiler/git/seqan3/submodules/range-v3/include/range/v3/view/slice.hpp, line 260.
```

**Comment by cpockrandt** [comment]
I took the read mapper code and the data from the repository. For none of these configurations I get an assertion or even crash. Did you change any of the configurations?

**Comment by eseiler** [comment]
Mhm, I tried again with the latest Seqan3, and now the fm index doesn't work independent of compiler and optimization level...

with `-fsanitize=undefined` I get 
`/Users/enricoseiler/tutorial/seqan3/submodules/sdsl-lite/include/sdsl/util.hpp:557:17: runtime error: shift exponent 64 is too large for 64-bit type 'long long unsigned int'
` ([Link](https://github.com/xxsds/sdsl-lite/blob/f0dd35b1b257214d1665b72cf9d52eda46bc8df3/include/sdsl/util.hpp#L557))

Without it I get nothing and it just crashes 

Does anyone have the same issue?

**Comment by cpockrandt** [comment]
I managed to reproduce this error. Can you try again after replacing the definition of `cyclic_shift`? That should fix it.

```cpp
inline void util::cyclic_shifts(uint64_t* vec, uint8_t & n, uint64_t k, uint8_t int_width)
{
	n = 0;
	vec[0] = 0;
	uint8_t offset = 0;
	k &= 0xFFFFFFFFFFFFFFFFULL >> (64 - int_width);
	do { // loop terminates after at most 64 iterations
		vec[n] |= k << offset;
		offset += int_width;
		if (offset >= 64) {
			++n;
			if (int_width == 64)
				return;
			assert(int_width - (offset - 64) < 64);
			vec[n] = k >> (int_width - (offset - 64));
			offset -= 64;
		}
	} while (offset != 0);
}
```

I don't think this will fix the previous issue as well. Can we look at that together tomorrow or on Friday? I still couldn't reproduce it on my machine.

**Comment by eseiler** [comment]
If I replace `cyclic_shift`, everything works fine now. The error from earlier doesn't occur anymore...
