### ISSUE TITLE
Sanitizer reveals some issues 

### ISSUE THREAD

**Issue by smehringer** [seqan/seqan3#536]
Building our unit tests in debug with `-fsanitize=address` and `-fsanitize=undefined` reveals the following issues:

- [ ] unit/range/view/view_deep_test (Failed)
```
[----------] 2 tests from view_deep_take
[ RUN      ] view_deep_take.basic
=================================================================
==14831==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7fff21081b00 at pc 0x0000004c6afb bp 0x7fff21081a30 sp 0x7fff21081a28
READ of size 8 at 0x7fff21081b00 thread T0
...
```

- [ ] unit/search/fm_index_test (Failed)
      unit/search/fm_index_iterator_test (Failed)
      unit/search/bi_fm_index_iterator_test (Failed)
      unit/search/search_test (Failed)
```
=================================================================
==15062==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x7f9673300b50 in __interceptor_realloc ../../.././libsanitizer/asan/asan_malloc_linux.cc:105
    #1 0x5ad9fd in sdsl::memory_manager::realloc_mem(unsigned long*, unsigned long) /srv/public/smehringer/seqan3/submodules/sdsl-lite/include/sdsl/memory_management.hpp:743
...
```

The index module failures seem to be related although I only checked two

**Comment by h-2** [comment]
I'll take the view::deep tests, @eseiler can you look at the SDSL problems?

We now have sanitizer builds in the nightlies:
http://cdash.seqan.de/index.php?project=SeqAn3

**Comment by eseiler** [comment]
[SDSL Fix](https://github.com/xxsds/sdsl-lite/pull/60)

**Comment by h-2** [comment]
all fixed now
